# fftl-lookup-board

./: README.md  build.gradle  settings.gradle
src/main/java/fftl/lookupBoard/: LookupBoardApplication.java
src/main/java/fftl/lookupBoard/advice/: AdviceController.java
src/main/java/fftl/lookupBoard/controller/: BoardController.java  UserController.java
src/main/java/fftl/lookupBoard/entitiy/: Board.java  User.java
src/main/java/fftl/lookupBoard/entity/: Board.java  User.java
src/main/java/fftl/lookupBoard/repository/: BoardRepository.java  UserRepository.java
src/main/java/fftl/lookupBoard/request/: SaveBoardRequest.java  SaveUserRequest.java
src/main/java/fftl/lookupBoard/response/: BoardResponse.java  Response.java  UserResponse.java
src/main/java/fftl/lookupBoard/service/: BoardService.java  UserService.java  Utils.java
src/main/resources/: application.yml  data.sql
src/test/java/fftl/lookupBoard/: LookupBoardApplicationTests.java
src/test/java/fftl/lookupBoard/controller/: BoardControllerTest.java  UserControllerTest.java
